<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mertogurcu.jsonisleme.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mekanAditv"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/mekanAditv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/map"
        android:layout_below="@+id/suanda"
        android:layout_marginTop="23dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/suanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/map"
        android:paddingBottom="10dp"
        android:paddingTop="3dp"
        android:text="Buraya mı bakmak istediniz ?"
        android:textSize="18sp"
        android:typeface="serif" />

</RelativeLayout>